In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    'Date': pd.date_range('2023-01-01',periods = 20),
    'Product': [ 'A','B','C','D' ] * 5,
    'Region':['East','West','North','South','East','West','North','South','East','West','North','South',
              'East','West','North','South','East','West','North','South'],
    'Sales':np.random.randint(100,1000,20),
    'Units':np.random.randint(10,100,20),
    'Rep': ['John','Mary','Bob','Alice', 'John','Mary','Bob','Alice','John','Mary','Bob','Alice',
           'John','Mary','Bob','Alice','John','Mary','Bob','Alice',
           ]
}

df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q'  + df['Date'].dt.quarter.astype(str)

In [5]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    132     84   John  January      Q1
1  2023-01-02       B   West    774     66   Mary  January      Q1
2  2023-01-03       C  North    301     50    Bob  January      Q1
3  2023-01-04       D  South    977     14  Alice  January      Q1
4  2023-01-05       A   East    115     66   John  January      Q1
5  2023-01-06       B   West    668     58   Mary  January      Q1
6  2023-01-07       C  North    835     62    Bob  January      Q1
7  2023-01-08       D  South    920     53  Alice  January      Q1
8  2023-01-09       A   East    157     67   John  January      Q1
9  2023-01-10       B   West    975     18   Mary  January      Q1
10 2023-01-11       C  North    755     49    Bob  January      Q1
11 2023-01-12       D  South    308     52  Alice  January      Q1
12 2023-01-13       A   East    505     44   John  January      Q1
13 2023-01-14       B   West    944     79   Mary  January      Q1
14 2023-01-15       C  North    724     97    Bob  January      Q1
15 2023-01-16       D  South    805     29  Alice  January      Q1
16 2023-01-17       A   East    657     58   John  January      Q1
17 2023-01-18       B   West    536     92   Mary  January      Q1
18 2023-01-19       C  North    581     45    Bob  January      Q1
19 2023-01-20       D  South    870     46  Alice  January      Q1

In [9]:
# value by default is mean of all
pd.pivot_table(df,values = 'Sales', index = 'Region', columns = 'Product', aggfunc = 'median')

Product      A      B      C      D
Region
East     157.0    NaN    NaN    NaN
North      NaN    NaN  724.0    NaN
South      NaN    NaN    NaN  870.0
West       NaN  774.0    NaN    NaN

In [12]:
pd.pivot_table(df,values =['Sales','Units'], index = 'Region', columns = 'Product')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     313.2    NaN    NaN    NaN  63.8   NaN   NaN   NaN
North      NaN    NaN  639.2    NaN   NaN   NaN  60.6   NaN
South      NaN    NaN    NaN  776.0   NaN   NaN   NaN  38.8
West       NaN  779.4    NaN    NaN   NaN  62.6   NaN   NaN

In [13]:
# it gives cou
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0